def printMax(x ,y):
    '''Выводит максимао\льное из двух чисел.

       Оба значения должны быть целыми числами.'''
    x = int(x) # Конверируем в целые числа 
    y = int(y)

    if x > y:
        print(x, "НАибольшее")
    else:
        print(y, "наибольшее")    

printMax(3, 5)
print(print.__doc__)        


