def say (message, times = 1 ):
    print(message * times)

say('Привет')#при выполнении данной строчки times принимает стандартное значение указанное в начала(1)
say('Привет', int(input('aghba: ')))
say('Привет', 5 )


'''Функция под именем say используется для вывода на экран строки указанное
число раз. Если мы не указываем значения, по умолчанию строка выводится
один раз. Мы достигаем этого указанием значения аргумента по умолчанию,
равного 1 для параметра times2
.
При первом вызове say мы указываем только строку, и функция выводит её
один раз. При втором вызове say мы указываем также и аргумент 5, обозначая
таким образом, что мы хотим сказать3 фразу 5 раз.
Важно: Значениями по умолчанию могут быть снабжены только параметры, находящиеся в конце списка параметров. Таким образом, в списке параметров функции параметр
со значением по умолчанию не может предшествовать параметру без значения по умолчанию. Это связано с тем, что значения присваиваются параметрам в соответствии с их
положением. Например, def func(a, b=5) допустимо, а def func(a=5, b) – не допустимо.'''
