x = 50 

def func():
    global x 

    print('х равно', x )
    x = 2 
    print ('Замена глобальное значение х на', x)

func()
print('Значение х составляет', x)

'''Зарезервированное слово global используется для того, чтобы объявить, что x
– это глобальная переменная, а значит, когда мы присваиваем значение имени x внутри функции, это изменение отразится на значении переменной x в
основном блоке программы.
Используя одно зарезервированное слово global, можно объявить сразу
несколько переменных: global x, y, z.
'''