def total(initial=5, *numbers, extra_number):
    count = initial
    for number in numbers:
        count += number
    count += extra_number
    print(count)    

total(10, 10, 20, 30, 60, 70, 50, extra_number= 50)    
total(10, 1, 2, 3,)

'''Объявление параметров после параметра со звёздочкой даёт только ключевыеаргументы. Если для таких аргументов не указано значение по умолчанию, ионо не передано при вызове, обращение к функции вызовет ошибку, в чёммы только что убедились. Обратите внимание на использование+=, который представляет собой сокра-щённый оператор, позволяющий вместоx = x + yпросто написатьx +=y.Если вам нужны аргументы, передаваемые только по ключу, но не нужен па-раметр со звёздочкой, то можно просто указать одну звёздочку без указанияимени:def total(initial=5, *, extra_number).'''