zoo = ("питон", "слон", "пингвин") #Скобки тут не обязательны 
print(f'Количество животных в зоопарке - {len(zoo)}')
new_zoo = 'обезьяна', "вербюд", zoo
print(f'Количество клеток в зоопарке - {len(new_zoo)}')
print('Все животные в новом зоопарке: {new_zoo}')
print('Животные приведенные из старого зоопарка - ', new_zoo[2])
print('Последнее животное, приведенное из старого зоопарка -', new_zoo[2][2])
print('Количество животнных в новом зоопарке - ', len(new_zoo)-1 + len(new_zoo[2]))